***** table i replication
clear all

use "/Users/laurelkrovetz/Dropbox/data_clean/merged_data_wide.dta", clear

*********************************************
*********************************************
****************** table i ******************
*********************************************
*********************************************

replace pop_pct_rural = pop_pct_rural*100

// rainfall comparison
ttest rainfall, by(rainy) reverse

//election 2008
ttest pct_rep2008, by(rainy) reverse
ttest pop_pct_rep2008, by(rainy) reverse
ttest pop_pct_dem2008, by(rainy) reverse
ttest pop_pct_totalvote2008, by(rainy)  reverse

//election 2006s
ttest pct_rep2006, by(rainy) reverse
ttest pop_pct_rep2006, by(rainy) reverse
ttest pop_pct_dem2006, by(rainy) reverse
ttest pop_pct_totalvote2006, by(rainy) reverse

// demographic variables
ttest Median_income, by(rainy) reverse
ttest Total_population, by(rainy) reverse
ttest pop_pct_rural, by(rainy) reverse
ttest pop_pct_white, by(rainy) reverse
ttest pop_pct_black, by(rainy) reverse
ttest pop_pct_immigrant, by(rainy) reverse
ttest pop_pct_hispanic, by(rainy) reverse